# Fins-App

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vist.fins.data.FinanceDatabase/: 1.json
app/src/androidTest/java/com/vist/fins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: category.db  category.sqbpro
app/src/main/java/com/vist/fins/: BottomNavItem.kt  MainActivity.kt  Navigation.kt  Screen.kt  conditional.kt  currencyFormatter.kt
app/src/main/java/com/vist/fins/components/: FinancialViews.kt  InputFieldComponent.kt  SelectableBoxListItem.kt
app/src/main/java/com/vist/fins/components/accordionComponent/: Accordion.kt  AccordionHeader.kt  AccordionMonthGroup.kt  AccordionRowItem.kt
app/src/main/java/com/vist/fins/components/profileComponents/: ProfileScreenButton.kt
app/src/main/java/com/vist/fins/data/: AccordionModel.kt  BaseCategoriesIconsList.kt  FinanceDao.kt  FinanceDatabase.kt  FinanceDatabaseDao.kt  FinanceRepository.kt  ObjectTexts.kt  OperationViewModel.kt
app/src/main/java/com/vist/fins/data/entities/: Category.kt  Operation.kt  Subcategory.kt
app/src/main/java/com/vist/fins/data/entities/relations/: CategoryWithOperations.kt  OperationSubcategoryCrossRef.kt  OperationWithSubcategories.kt  SubcategoryWithOperations.kt
app/src/main/java/com/vist/fins/screens/: CreateCategoryScreen.kt  CreateNewFinancialOperationScreen.kt  FinancialCategoryListScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/vist/fins/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vist/fins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
